/*
А теперь усложним задачу. Рассчитать расстояние до крупного объекта, например скалы,
можно по времени прихода эхо. Так, если вы хлопнете в ладоши, время, через которое
вернется эхо, будет равно времени прохождения звука в прямом и обратном направлении.
Разделив этот промежуток времени на два, вы получите время прохождения звука от вас до объекта.
Полученное значение можно затем использовать для расчета расстояния до объекта.
Видоизмените рассмотренную выше программу, используя при вычислении значение промежутка времени до прихода эха.
*/

class SoundV2 {
    public static void main(String[] args) {
        double dist = 1100 * (7.2 * 2);
        System.out.println("Расстояние до места вспышки молнии: " + dist + " футов");
    }
}