/*
Упражнение 2.1
Вычисление расстояние до места вспышки молнии, звук от которого доходит до наблюдателя через 7,2 секунды.*/

/*В данном упражнении нам предстоит написать программу, вычисляющую расстояние
(в футах) до источника звука, возникающего из-за грозового разряда.
Звук распространяется в воздухе со скоростью, приблизительно равной 1100 фут/с (330 м/с).
Следовательно, зная промежуток времени между теми моментами, когда наблюдатель увидит
вспышку молнии и услышит сопровождающий ее раскат грома, можно рассчитать расстояние до нее.
Допустим, что этот промежуток времени составляет 7,2 секунды. Ниже приведено поэтапное
описание процесса создания программы.
 */
 
class Sound {
    public static void main(String[] args) {
        double dist = 1100 * 7.2;
        System.out.println("Расстояние до места вспышки молнии: " + dist + " футов");
    }
}