/*
Упражнение 1.2
Эта программа отображает таблицу перевода галлонов в литры.
Присвойте файлу с исходным кодом имя GalToLitTable.java.
*/

/*
В рассматриваемой здесь усовершенствованной версии программы, переводящей
галлоны в литры и созданной в рамках первого упражнения, используются цикл for,
условная инструкция if и блоки кода. В новой версии программы на экран выводится
таблица перевода мя значений от 1 до 100 (в галлонах). После каждых десяти значений
отображается пустая строка. Это достигается благодаря переменной counter, которая подсчитывает
число выведенных строк. Обратите внимание на особенности применения данной переменной.
Поэтапное описание процесса создания программы приведено ниже.
*/

class GalToLitTable {
    public  static void main(String args[]) {
        double gallons, liters;
        int counter = 0;

        for (gallons = 1; gallons <= 100; gallons++)
        {
            liters = gallons * 3.7854;
            System.out.println(gallons + " галлонам соответствует " + liters + " литра.");

            counter++;
            if (counter == 10) {
                System.out.println();
                counter = 0;
            }
        }
    }
}