/*
Упражнение 1.1
Программа перевода галлонов в литры.
Присвойте файлу с исходным кодом имя GalToLit.java.
*/

/*
В этой программе объявляются две переменные типа double. Одна из них соответствует объему жидкости
в галлонах, а вторая - тому же самому объему, но выраженному в литрах.
В галлоне содержится 3, 7854 литра. Поэтому для преобразования галлонов в литры следует умножить
число галлонов на 3,7854. В результате выполнения данной программы объем жидкости отображается как
в галлонах, так и в литрах. Поэтапное описание процесса создания программы приведено ниже.
*/

class GalToLit {
    public  static void main(String args[]) {
        double gallons; // в этой переменной хранится значение, выражающее объем жидкости в галлонах
        double liters;  // в этой переменной хранится значение, выражающее объем жидкости в литрах

        gallons = 10;   // начальное значение соответствует 10 галлонам
        liters = gallons * 3.7854; // перевод в литры

        System.out.println(gallons + " галлонам соответствует " + liters + " литра");
    }
}